[alexander:children]
DomainController

[DomainController]
alexander.team[0:12].ists.io

[attila:children]
VulnerableWebApp

[VulnerableWebApp]
attila.team[0:12].ists.io

[ashoka:children]
VPNEndpoint

[VPNEndpoint]
ashoka.team[0:12].ists.io

[bismark:children]
ClientKali

[ClientKali]
bismark.team[0:12].ists.io

[churchill:children]
DockerHost

[DockerHost]
churchill.team[0:12].ists.io

[julius:children]
Fileserver

[Fileserver]
julius.team[0:12].ists.io

[leonidas:children]
GraylogOSSEC

[GraylogOSSEC]
leonidas.team[0:12].ists.io

[suleyman:children]
ClientWindows

[ClientWindows]
suleyman.team[0:12].ists.io

[xerxes:children]
Mail

[Mail]
xerxes.team[0:12].ists.io

[washington:children]
Router

[Router]
washington.team[0:12].ists.io

# DMZ #
[ataturk:children]
GitLab

[GitLab]
ataturk.team[0:12].cybertigers.club

[bonaparte:children]
PublicWeb

[PublicWeb]
bonaparte.team[0:12].cybertigers.club

[gandhi:children]
PublicDNS

[PublicDNS]
gandhi.team[0:12].cybertigers.club

[Linux:children]
VulnerableWebApp
VPNEndpoint
GitLab
DockerHost

[Nix:children]
Linux
PublicDNS

[Windows:children]
DomainController
Fileserver
Mail
PublicWeb
ClientWindows

[DMZ:children]
GitLab
PublicWeb
PublicDNS

[Internal:children]
DomainController
VulnerableWebApp
VPNEndpoint
DockerHost
Fileserver
GraylogOSSEC
Mail

[VPN:children] # Or client...
ClientKali
ClientWindows

# Team groups #
[team0]
alexander.team0.ists.io
attila.team0.ists.io
ashoka.team0.ists.io
bismark.team0.ists.io
churchill.team0.ists.io
julius.team0.ists.io
leonidas.team0.ists.io
suleyman.team0.ists.io
xerxes.team0.ists.io
washington.team0.ists.io
# DMZ #
ataturk.team0.cybertigers.club
bonaparte.team0.cybertigers.club
gandhi.team0.cybertigers.club

[team1]
alexander.team1.ists.io
attila.team1.ists.io
ashoka.team1.ists.io
bismark.team1.ists.io
churchill.team1.ists.io
julius.team1.ists.io
leonidas.team1.ists.io
suleyman.team1.ists.io
xerxes.team1.ists.io
washington.team1.ists.io
# DMZ #
ataturk.team1.cybertigers.club
bonaparte.team1.cybertigers.club
gandhi.team1.cybertigers.club

[team2]
alexander.team2.ists.io
attila.team2.ists.io
ashoka.team2.ists.io
bismark.team2.ists.io
churchill.team2.ists.io
julius.team2.ists.io
leonidas.team2.ists.io
suleyman.team2.ists.io
xerxes.team2.ists.io
washington.team2.ists.io
# DMZ #
ataturk.team2.cybertigers.club
bonaparte.team2.cybertigers.club
gandhi.team2.cybertigers.club

[team3]
alexander.team3.ists.io
attila.team3.ists.io
ashoka.team3.ists.io
bismark.team3.ists.io
churchill.team3.ists.io
julius.team3.ists.io
leonidas.team3.ists.io
suleyman.team3.ists.io
xerxes.team3.ists.io
washington.team3.ists.io
# DMZ #
ataturk.team3.cybertigers.club
bonaparte.team3.cybertigers.club
gandhi.team3.cybertigers.club

[team4]
alexander.team4.ists.io
attila.team4.ists.io
ashoka.team4.ists.io
bismark.team4.ists.io
churchill.team4.ists.io
julius.team4.ists.io
leonidas.team4.ists.io
suleyman.team4.ists.io
xerxes.team4.ists.io
washington.team4.ists.io
# DMZ #
ataturk.team4.cybertigers.club
bonaparte.team4.cybertigers.club
gandhi.team4.cybertigers.club

[team5]
alexander.team5.ists.io
attila.team5.ists.io
ashoka.team5.ists.io
bismark.team5.ists.io
churchill.team5.ists.io
julius.team5.ists.io
leonidas.team5.ists.io
suleyman.team5.ists.io
xerxes.team5.ists.io
washington.team5.ists.io
# DMZ #
ataturk.team5.cybertigers.club
bonaparte.team5.cybertigers.club
gandhi.team5.cybertigers.club

[team6]
alexander.team6.ists.io
attila.team6.ists.io
ashoka.team6.ists.io
bismark.team6.ists.io
churchill.team6.ists.io
julius.team6.ists.io
leonidas.team6.ists.io
suleyman.team6.ists.io
xerxes.team6.ists.io
washington.team6.ists.io
# DMZ #
ataturk.team6.cybertigers.club
bonaparte.team6.cybertigers.club
gandhi.team6.cybertigers.club

[team7]
alexander.team7.ists.io
attila.team7.ists.io
ashoka.team7.ists.io
bismark.team7.ists.io
churchill.team7.ists.io
julius.team7.ists.io
leonidas.team7.ists.io
suleyman.team7.ists.io
xerxes.team7.ists.io
washington.team7.ists.io
# DMZ #
ataturk.team7.cybertigers.club
bonaparte.team7.cybertigers.club
gandhi.team7.cybertigers.club

[team8]
alexander.team8.ists.io
attila.team8.ists.io
ashoka.team8.ists.io
bismark.team8.ists.io
churchill.team8.ists.io
julius.team8.ists.io
leonidas.team8.ists.io
suleyman.team8.ists.io
xerxes.team8.ists.io
washington.team8.ists.io
# DMZ #
ataturk.team8.cybertigers.club
bonaparte.team8.cybertigers.club
gandhi.team8.cybertigers.club

[team9]
alexander.team9.ists.io
attila.team9.ists.io
ashoka.team9.ists.io
bismark.team9.ists.io
churchill.team9.ists.io
julius.team9.ists.io
leonidas.team9.ists.io
suleyman.team9.ists.io
xerxes.team9.ists.io
washington.team9.ists.io
# DMZ #
ataturk.team9.cybertigers.club
bonaparte.team9.cybertigers.club
gandhi.team9.cybertigers.club

[team10]
alexander.team10.ists.io
attila.team10.ists.io
ashoka.team10.ists.io
bismark.team10.ists.io
churchill.team10.ists.io
julius.team10.ists.io
leonidas.team10.ists.io
suleyman.team10.ists.io
xerxes.team10.ists.io
washington.team10.ists.io
# DMZ #
ataturk.team10.cybertigers.club
bonaparte.team10.cybertigers.club
gandhi.team10.cybertigers.club

[team11]
alexander.team11.ists.io
attila.team11.ists.io
ashoka.team11.ists.io
bismark.team11.ists.io
churchill.team11.ists.io
julius.team11.ists.io
leonidas.team11.ists.io
suleyman.team11.ists.io
xerxes.team11.ists.io
washington.team11.ists.io
# DMZ #
ataturk.team11.cybertigers.club
bonaparte.team11.cybertigers.club
gandhi.team11.cybertigers.club

[team12]
alexander.team12.ists.io
attila.team12.ists.io
ashoka.team12.ists.io
bismark.team12.ists.io
churchill.team12.ists.io
julius.team12.ists.io
leonidas.team12.ists.io
suleyman.team12.ists.io
xerxes.team12.ists.io
washington.team12.ists.io
# DMZ #
ataturk.team12.cybertigers.club
bonaparte.team12.cybertigers.club
gandhi.team12.cybertigers.club
