[all:vars]
ansible_connections=ssh
ansible_user=deploy
ansible_ssh_pass=password
ansible_sudo_pass=password

[attila]
attila.team1.ists
attila.team2.ists

[ataturk]
ataturk.team1.ists
ataturk.team2.ists

[ashoka]
ashoka.team1.ists

[gandhi]
gandhi.team1.ists
gandhi.team2.ists

[churchill]
churchill.team1.ists
churchill.team2.ists

[Linux:children]
attila
ashoka
ataturk
churchill

[nix:children]
Linux
gandhi
